# Telegram
TOKEN=тут_токен_бота

# OpenAi
OPENAI_MODEL=тут_модель
OPENAI_API_KEY=тут_ключ

# Google
SERVICE_ACCOUNT_FILE=шлях_до_з_даними_сервісного_акаунта
CALENDAR_ID=айді_календаря_створеного_в_основному_google_записі

# Всі ключі повинні бути в лапках